import time
import platform
import os
if platform.system() == "Windows":
	        import msvcrt
	        def getch():
		        return msvcrt.getch()
else:
	        import tty, termios, sys
	        def getch():
		        fd = sys.stdin.fileno()
		        old_settings = termios.tcgetattr(fd)
		        try:
			        tty.setraw(sys.stdin.fileno())
			        ch = sys.stdin.read(1)
		        finally:
			        termios.tcsetattr(fd, termios.TCSADRAIN, old_settings)

		        return ch
if os.path.isfile('statistics.txt'):
    os.remove('statistics.txt')
try:
    with open('sentences.TXT', 'r') as myfile:
        pass
        cnt = 1
        for line in myfile:
            word_count = len(line.split())
            print("Line {}: {}".format(cnt, line.strip()), sep='')
            cnt += 1
            k = 0
            error=0
            z = line.strip()
            t0 = time.time()


            st= open('statistics.txt', 'a')
            it=1

            while True:
                if platform.system() == "Windows":
                    c = getch().decode()
                    # print(c, type(c), z[k], type(z[k]), c == z[k])
                    if (c==z[k]) is False:
                        print(False)
                        error+=1
                        print('error counter: ', error)
                    else:
                        print(True)
                    if c == z[k]:
                        print(c)

                        k += 1
                        if k == len(z):

                            t1 = time.time()
                            # accuracy = len(set(c.split()) & set(line.split()))
                            # accuracy = (accuracy / word_count) * 100
                            timeTaken = t1 - t0
                            wordPM = (word_count / timeTaken)
                            speed= 'speed: ' + '{:.1f}'.format(wordPM)
                            print(speed)  # ,'Accuracy: ' + '{:.1f}'.format(accuracy) + '%', sep=' , ')
                            Totalerrors= 'Totalerrors: ' + '{}'.format(error)
                            print(Totalerrors)

                            # for line in st:
                            st.write("Line {}: ".format(it))
                            it += 1
                            st.write(speed + ' , ')
                            st.write(Totalerrors + '\n')

                            print('Enter "m" if you want to move to the next sentence:  ')
                            while True:

                                character = msvcrt.getch()
                                if character == b'm':
                                    break

                                else:
                                    pass

                            break

                else:
                    c = getch()
                    # print(c, type(c), z[k], type(z[k]), c == z[k])
                    if (c==z[k]) is False:
                        print(False)
                        error+=1
                        print('error counter: ', error)
                    else:
                        print(True)

                    if c == z[k]:
                        print(c)

                        k += 1
                        if k == len(z):

                            t1 = time.time()
                            # accuracy = len(set(c.split()) & set(line.split()))
                            # accuracy = (accuracy / word_count) * 100
                            timeTaken = t1 - t0
                            wordPM = (word_count / timeTaken)
                            speed = 'speed: ' + '{:.1f}'.format(wordPM)
                            print(speed)  # ,'Accuracy: ' + '{:.1f}'.format(accuracy) + '%', sep=' , ')
                            Totalerrors = 'Totalerrors: ' + '{}'.format(error)
                            print(Totalerrors)

                            # for line in st:
                            st.write("Line {}: ".format(it))
                            it += 1
                            st.write(speed + ' , ')
                            st.write(Totalerrors + '\n')

                            print('Enter "m" if you want to move to the next sentence:  ')
                            import tty, termios, sys
                            def getch():
                                fd = sys.stdin.fileno()
                                old_settings = termios.tcgetattr(fd)
                                try:
                                    tty.setraw(sys.stdin.fileno())
                                    ch = sys.stdin.read(1)
                                finally:
                                    termios.tcsetattr(fd, termios.TCSADRAIN, old_settings)
                                return ch

                            while True:

                                character = getch()
                                if (character == "m"):
                                    break
                                else:
                                    pass
                            break




    myfile.close()

except IOError as e:
    print("File doesn't exist!!")
